<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KaiKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="L1\" />
    <Folder Include="Depth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4Channel" Version="1.0.0" />
    <PackageReference Include="K4ServiceInterfaces" Version="1.0.0" />
    <PackageReference Include="K4TradeObjects" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
